Algoritmo "convertedolar"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2021
Var
// Seçăo de Declaraçőes das variáveis

   valor_prod_reais,valor_prod_dolar,cotacao: real
   
Inicio

escreval("Digite o valor do produto em reais: ")
leia(valor_prod_reais)
escreval("Digite a cotaçăo atual do dólar: ")
leia(cotacao)

valor_prod_dolar <- valor_prod_reais/cotacao

escreval("O valor da conversăo é: ", valor_prod_dolar)

Fimalgoritmo